<!DOCTYPE html> 
<html> 

<head> 
	<title>Login Form</title> 
	<link rel="stylesheet" href="style.css"> 
</head> 

<body> 
	<div class="container" style="background-image: url('login.jpeg');"> 


		<form action=""> 
			<h1>Login Here</h1> 
			<input type="text" id="first" name="first" placeholder="Enter your Username" required> 

			
			<input type="password" id="password" name="password" placeholder="Enter your Password" required> 

                
            <input type="checkbox" name="remember"> Remember me
               

			<div class="btn"> 
				<button type="submit">Login </button> 
			</div> 
		</form> 
		
	</div> 
</body> 

</html>
